<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header img {
            width: 30%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            background-color: rgb(43, 43, 43);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li, a {
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            padding: 0px 7px;
            color: white;
        }

        li a:hover {
            color: rgb(16, 51, 167);
        }

        main {
            margin: 60px 80px 0px 80px;
        }

        p {
            text-align: justify;
        }

        main img {
            width: 60%;
            margin: 10px 0px 0px 100px;
            
        }
    </style>
</head>

<body>
    <header>
        <img src="Diseño (Sin fondo).png" alt="logo">
        <nav>
            <ul>
                <li><a href="">Pagina 1</a></li>
                <li><a href="">Pagina 2</a></li>
                <li><a href="">Pagina 3</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>NUESTRA HISTORIA</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati unde ad accusantium, voluptatem amet explicabo velit a consequatur adipisci quo quis laborum quasi doloremque distinctio, porro, omnis repellat odit.
        </p>

        <img src="start-up_xl.png" alt="Para un emprendimiento exitoso, es necesario encontrar el balance entre: Tecnología, Perosnas, Tiempo, Dinero">
    </main>

</body>

</html>